//BruteForce
class Solution {
    public String generateTheString(int n) {
        int j=1;
            StringBuilder s = new StringBuilder();
        if(n==1)
            return "a";
        if(n%2==0){
        for(int i=1;i<n;i++){
            s.append("a");
            j++;
        }
         s.append("b") ;  
        }else{
              for(int i=2;i<n;i++){
            s.append("a");
            j++;
        }
            s.append("b");s.append("c");
        }
        return s.toString();
        
    }
}


//Optimal 

class Solution {
    public String generateTheString(int n) {
   char[] ch = new char[n];
        Arrays.fill(ch,'a');
        if(n%2==0)
            ch[0]='b';
        
        return new String(ch);
    }
}
